<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden {
            display: none;
        }

        #success-message {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            color: #f5a623;
        }

        .success-container {
            text-align: center;
        }

        .success-container img {
            width: 100px;
            /* Adjust size as needed */
            margin-bottom: 10px;
        }

        .close-btn {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #f5a623;
            border: none;
            border-radius: 5px;
            color: #1d1d1d;
            font-size: 16px;
            cursor: pointer;
            font-size: 1.5rem;
            outline: none;
            text-decoration: none;
        }

        .close-btn:hover {
            background-color: #e9940b;
            color: #fff;
        }
    </style>
</head>

<body style="background-color: #1C1C1C;">
    <div id="success-message" class="hidden">
        <div class="success-container">
            <img src="images/icons/highlights.png" alt="Appointment Success" />
            <h3>Your appointment was successfully booked!</h3>
            <a href="index.html" class="close-btn">Home</a>
        </div>
    </div>


</body>

</html>